Coding Assignment

We'd like for the candidate to spend no more than 4 hours to work through this. When complete, submit to a public GitHub account for us to review.

Given you are the owner of a veterinary practice, create a basic Rails application that satisfies the following user stories:

1. As the owner of the veterinary practice, I have two additional veterinary doctors Bob and Susan. I should be able to track the following information about my fellow veterinary doctors and myself.
a. Name -­? must be no longer than 35 characters; value is required
b. Address
c. City
d. State
e. Zip -­? should be at most 5 digits
f. School Received Degree From
g. Years in Practice -­? must be value between 1-­?100

2. As the receptionist of the veterinary practice, I should be able to schedule an appointment for a customer's pet with a specific veterinary doctor. The appointment should contain the following information
a. Date of Visit -­? date cannot be in the past; value is required
b. Pet – required
c. Customer –required
d. Requires Reminder of Appointment
e. Reason for Visit -­? required

3. As one of the practicing veterinary doctors, I should be able to record the following information about a customer's pet.
a. Name of Pet -­? required, no more than 35 characters
b. Type of Pet -­? must be a dog, cat, or bird
c. Breed -­? required, no more than 35 characters
d. Age – required
e. Weight – required
f. Date of Last Visit -­? required

4. As a customer, I should be able to see when my pet is scheduled for their next appointment.
a. Pet's Name
b. Date of Next Appointment
c. Reason for Visit


Veterinary Code Assignment by Mark Murphy

This rails app used Rails 4.2 and Ruby 2.1.5

Please run the following commands...

Bundle to install all gems

rake db:create to create database

rake db:migrate to create schema

rake db:seed to create seed data


